<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Komputer shop</title>
</head>
<body>
    <header>
        <h1>The Komputer Shop</h1>
    </header>
    <main>
        <div class="row">
            <div class="card">
                <h2>Petter Sprett</h2>
                <p>Balance:
                    <span id="int-bank-amount">0 kr</span> 
                </p>
                <p id="string-loan-amount" hidden>Remaining loan: 
                    <span id="int-remaning-loan">0</span>
                </p>
                <button type="button" id="btn-apply-for-loan">Apply for loan</button>
            </div>
            <div class="card">
                <h2>Work</h2>
                <p>Pay:
                    <span id="int-work-pay">0 kr</span>
                </p>
                <button type="button" id="btn-transfer-to-bank">Bank</button>
                <button type="button" id="btn-work">Work</button> 
                <button type="button" id="btn-pay-back-loan" hidden>Repay loan</button>
            </div>
            <div class="card">
                <h2>Laptops</h2>
                <select id="options-laptops"></select>
                <ul id="list-specs">

                </ul>
            </div>
            <div class="row">
                <div class="column">
                    <div class="container">
                        <img src="" type="png/jpg" alt="Picture of computer" id="img-laptop">
                    </div>
                    <div class="container">
                        <h2 id="string-laptop-name">Laptop name</h2>
                        <p id="string-laptop-description"></p>
                    </div>
                    <div class="container">
                        <h2 id="int-laptop-price"></h2>
                        <button type="button" id="btn-buy-laptop">Buy Now!</button>
                    </div>
                    
                </div>


            </div>

        </div>




    </main>
    
    <script src="app.js" type="text/javascript"></script>
</body>
</html>